earth_days_quantity, hours_quantity = map(int, input('количество_земных_дней, количество_часов :').split(','))
martian_solos = 1.02595675
martian_solos_quantity = round(((earth_days_quantity + (hours_quantity / 24)) * martian_solos), 2)

print('{} земных дней и {} часов, составляют {} марсианских солов'.format(earth_days_quantity, hours_quantity,
                                                                          martian_solos_quantity))
"""
Задача 4 на 25 балов Программа получает пользователский ввод:
"количество_земных_дней, количество_часов", (за один input)
Обратите внимание на формат ввода.
Это всегда будут два числа разделенных запятой и одним пробелом после.
Программа переводит земные дни в марсианские солы.
Программа должна вывести на экран число солов, соответствующих пользовательскому вводу.
Результат округлять до 2-х знаков после запятой
"""
