'''
Задача 5. 15 баллов.
Тема приведение типов. Работа со списком. Расчленение строки и ее соединение.
Пользователь вводит через запятую последовательность слов например цвета или продукты.
Программа возвращает уникальные слова отсортированные по алфавиту.
Входные данные: red, white, black, red, green, black
Результат: black, green, red, white, red
'''

my_list = 'red, white, black, red, green, black'.split(', ')  # Создаем список
my_list = set(my_list)  # Преобразую в set для выбора уникальных значений
my_list = list(my_list) # Обратно в list
my_list.sort()  # Сортируем лист
print(my_list) # Вывожу результат