'''
Задача 8. 15 баллов
Тема range
Есть последовательность от 99 до -99. Ее шаг 3
напечатать все элементы последовательности которые делятся на 3 без остатка.
напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'
использовать метод редактирования строки f' строки'
'''

for i in range(99, -100, -3):
    number = i // 3
    print(f"это <<{i}>> делится без остатка на 3, результат {number}.")  # Добавил еще вывод результата деления


