'''
Задача 9. 10 баллов
Тема Листы
Даны два списка элементов если хоть один элемент совпадает отпринтить True.
print(Тrue) не слово! а объект подставить.
'''

# Вариант намбер ван
a, b = [50, 100, 150, 226, 656, 222], [25, 150, 300, 222, 656, 888]
print(set(a) & set(b))

# Вариант намбер ту
a, b = [1, 2, 3, 4, 5, 6], [2, 4, 6, 9, 10]
print(list(filter(lambda x: x in a, b)))

