"""
Задача 1. 10 баллов
тема Срезы и условие if.
написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
Если длинна строки меньше двух символов напечатать строку типа.
'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.
Входная строка : 'Hillel school'
Результат1 : 'Hiol'
или
Результат2 : 'Ваша строка слишком короткая - и ваша строка'
"""


input_string = input()  # Hillel school
if len(input_string) <= 2:
    print('Ваша строка слишком короткая - %s' % input_string)
else:
    print(input_string[0:2:] + input_string[-2:])

